<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Main">





      <TextView
          android:id="@+id/tvcabecera"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintWidth_percent="1"
          app:layout_constraintHeight_percent="0.08"
          android:gravity="center"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:background="@color/logbar"
          android:text="UDENEWS"
          android:textSize="30dp"
          android:textAppearance="@color/white"
          android:textStyle="italic"
          android:textColor="@color/white">

      </TextView>

      <ImageView
          android:layout_marginBottom="0dp"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintHeight_percent="0.08"
          app:layout_constraintWidth_percent="0.2"
          android:src="@drawable/escudo_udenar"
          app:tint="@color/white"
          app:layout_constraintTop_toTopOf="@id/tvcabecera"
          app:layout_constraintStart_toStartOf="@id/tvcabecera"
          />

      <TextView
          android:id="@+id/tvcabeceraComplement1"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintWidth_percent="0.4"
          app:layout_constraintHeight_percent="0.01"
          app:layout_constraintTop_toBottomOf="@id/tvcabecera"
          app:layout_constraintStart_toStartOf="parent"
          android:background="@color/complement_bar1"
            >
      </TextView>

      <TextView
          android:id="@+id/tvcabeceraComplement2"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintWidth_percent="0.6"
          app:layout_constraintHeight_percent="0.01"
          app:layout_constraintStart_toEndOf="@id/tvcabeceraComplement1"
          app:layout_constraintTop_toBottomOf="@id/tvcabecera"
          android:background="@color/complement_bar2"
      ></TextView>


      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvNews"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"

          app:layout_constraintTop_toBottomOf="@id/tvcabeceraComplement2"
          app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>